<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K4x-vC-B0t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="E64-3F-OMT">
            <objects>
                <splitViewController id="K4x-vC-B0t" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LGd-Pd-3E2" kind="relationship" relationship="masterViewController" id="elV-N5-ejF"/>
                        <segue destination="Mu0-Hc-pjj" kind="relationship" relationship="detailViewController" id="i7w-LP-IxM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMp-Yd-gNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="On8-my-gbx">
            <objects>
                <viewController id="LGd-Pd-3E2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lR-pY-IRq"/>
                        <viewControllerLayoutGuide type="bottom" id="y2k-lG-s54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnV-gh-M4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9UW-rq-Ush">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9UW-rq-Ush" secondAttribute="trailing" id="APM-gJ-4rT"/>
                            <constraint firstItem="y2k-lG-s54" firstAttribute="top" secondItem="9UW-rq-Ush" secondAttribute="bottom" id="gtf-YL-jSm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9UW-rq-Ush" secondAttribute="trailing" id="pEM-62-Su4"/>
                            <constraint firstItem="9UW-rq-Ush" firstAttribute="leading" secondItem="TnV-gh-M4G" secondAttribute="leading" id="ths-N2-9Jf"/>
                            <constraint firstItem="9UW-rq-Ush" firstAttribute="top" secondItem="7lR-pY-IRq" secondAttribute="bottom" id="xgu-TT-Rkv"/>
                            <constraint firstItem="9UW-rq-Ush" firstAttribute="leading" secondItem="TnV-gh-M4G" secondAttribute="leadingMargin" id="zTA-4Q-0fT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pEM-62-Su4"/>
                                <exclude reference="zTA-4Q-0fT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgI-sL-uvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tdv-14-iOb">
            <objects>
                <viewController id="Mu0-Hc-pjj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3D-5P-Xrr"/>
                        <viewControllerLayoutGuide type="bottom" id="T9E-FB-AcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cjq-Yv-JB0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkT-XU-dOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="796"/>
        </scene>
    </scenes>
</document>
